<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/change_text_text"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_margin="10dp"
        android:background="@drawable/text_bg"
        android:padding="10dp"
        android:text="测试"
        android:textColor="@color/_1F1F1F"
        android:textSize="22sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/change_text_button"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:onClick="onViewClicked"
        android:text="改变字体大小" />
</LinearLayout>
