<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="includeMode"
            type="com.example.other.databinding.include.IncludeMode" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@{includeMode.name}"
            android:textColor="@color/_FF3E30" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@{includeMode.password}"
            android:textColor="@color/_FF3E30" />
    </LinearLayout>
</layout>