// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
        classpath 'com.novoda:bintray-release:0.4.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
        maven {
            url 'https://oss.jfrog.org/libs-snapshot'
        }
    }

    ext {
        daggerVersion = "2.0"
        supportVersion = "26.0.0-alpha1"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
