apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.practice"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile project(':common')
    compile project(path: ':system')
    compile project(path: ':dependencies')
    compile project(path: ':custom')
    compile project(path: ':other')
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //系统库
    compile "com.android.support:design:${project.supportVersion}"
    compile "com.android.support:support-v4:${project.supportVersion}"
    compile "com.android.support:support-vector-drawable:${project.supportVersion}"
    compile "com.android.support:support-annotations:${project.supportVersion}"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'

    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'org.jsoup:jsoup:1.10.2'
}

def createFile = {
    v ->
        File file = new File(v)
        if (!file.exists()) {
            file.mkdirs()
        }
}

task makeResDarwable {
    def paths = ['app/src/main/res/drawable-hdpi', 'app/src/main/res/drawable-xhdpi', 'app/src/main/res/drawable-xxhdpi', 'app/src/main/res/drawable-mdpi', 'app/src/main/res/drawable-xxxhdpi']

    doFirst {
        paths.forEach(createFile)
    }
}