apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.example.practice"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //滚动控件
    //用来修改html文档的


    compile "com.android.support:design:${project.supportVersion}"
    compile "com.android.support:support-v4:${project.supportVersion}"
    compile "com.android.support:support-vector-drawable:${project.supportVersion}"
    //    compile 'io.reactivex.rxjava2:rxjava:2.0.0-DP0-SNAPSHOT'
    //RxJava2
    //retrofit
    //Gson converter
    //RxJava2 Adapter
    //okhttp
    compile project(':common')
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta5'
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'com.airbnb.android:lottie:2.0.0-rc2'
    compile 'com.wx.wheelview:wheelview:1.3.3'
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    compile 'org.jsoup:jsoup:1.10.2'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    compile 'com.android.support:support-annotations:26.0.0-alpha1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
}

def createFile = {
    v ->
        File file = new File(v)
        if (!file.exists()) {
            file.mkdirs()
        }
}

task makeResDarwable {
    def paths = ['app/src/main/res/drawable-hdpi', 'app/src/main/res/drawable-xhdpi', 'app/src/main/res/drawable-xxhdpi', 'app/src/main/res/drawable-mdpi', 'app/src/main/res/drawable-xxxhdpi']

    doFirst {
        paths.forEach(createFile)
    }
}