apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion "${project.buildToolsVersion}"

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
//greenDao 配置
greendao {
    //数据库版本号
    schemaVersion 1
    daoPackage 'com.example.dependencies.gen'
    targetGenDir 'src/main/java'
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    compile project(path: ':common')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    //系统库
    compile "com.android.support:appcompat-v7:${project.supportVersion}"
    compile "com.android.support:recyclerview-v7:${project.supportVersion}"
    compile "com.android.support:support-annotations:${project.annotationsVersion}"
    compile "com.android.support:design:${project.supportVersion}"
    compile "com.android.support:support-v4:${project.supportVersion}"
    compile "com.android.support:support-vector-drawable:${project.supportVersion}"
    //Lottie库
    compile 'com.airbnb.android:lottie:2.0.0-rc2'
    //rxJava库
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //retrofit2库
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    //okHttp 库
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    //最新的刷新库
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-1'
    //XRecyclerView库
    compile 'com.jcodecraeer:xrecyclerview:1.3.2'
    //轮滑库
    compile 'com.wx.wheelview:wheelview:1.3.3'
    //加载git 和 png图片的通用库
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    //申请权限第三方框架
    compile "pub.devrel:easypermissions:1.0.1"
    //二维码扫描
    compile 'com.google.zxing:core:3.3.0'
    compile 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar'
    compile 'cn.bingoogolapple:bga-zxing:1.1.9@aar'
    //数据库框架 greenDao
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'net.zetetic:android-database-sqlcipher:3.5.7@aar'
    //图片选择器
    compile 'com.zhihu.android:matisse:0.4.3'
}
