<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <cn.bingoogolapple.qrcode.zxing.ZXingView
            android:id="@+id/z_xing_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </android.support.v7.widget.LinearLayoutCompat>
</layout>