apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion "${project.buildToolsVersion}"

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:design:${project.supportVersion}"
    compile "com.android.support:support-v4:${project.supportVersion}"
    compile "com.android.support:support-vector-drawable:${project.supportVersion}"
    compile project(':common')
    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-alpha-1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
