apply plugin: 'com.android.library'

android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion "${project.buildToolsVersion}"

    defaultConfig {
        minSdkVersion project.minSdkVersion
        targetSdkVersion project.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(path: ':log')
    compile "com.android.support:appcompat-v7:${project.supportVersion}"
    compile "com.android.support:recyclerview-v7:${project.supportVersion}"
    compile "com.android.support:support-annotations:${project.annotationsVersion}"
    compile "com.android.support:design:${project.supportVersion}"
    compile "com.android.support:support-v4:${project.supportVersion}"
    compile "com.android.support:support-v13:${project.supportVersion}"
    compile "com.android.support:support-vector-drawable:${project.supportVersion}"
    //Glide 库
    compile "com.github.bumptech.glide:glide:${project.glideVersion}"
    annotationProcessor "com.github.bumptech.glide:compiler:${project.glideVersion}"
   
    compile 'com.squareup.picasso:picasso:2.5.2'
}
