<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.practice.MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            style="@style/button_style"
            android:onClick="showSnackBar"
            android:text="测试SnackBar" />

        <Button
            android:id="@+id/to_list_view"
            style="@style/button_style"
            android:onClick="onViewClicked"
            android:text="ListView相关" />

        <Button
            android:id="@+id/to_recyclerview"
            style="@style/button_style"
            android:onClick="onViewClicked"
            android:text="RecyclerView相关" />

        <Button
            android:id="@+id/to_text_view"
            style="@style/button_style"
            android:onClick="onViewClicked"
            android:text="TextView相关" />

        <Button
            android:id="@+id/to_expandable_listView"
            style="@style/button_style"
            android:onClick="onViewClicked"
            android:text="ExpandableListView相关" />

        <Button
            android:id="@+id/to_dialog"
            style="@style/button_style"
            android:onClick="onViewClicked"
            android:text="Dialog" />

        <Button
            android:id="@+id/to_viewpage"
            style="@style/button_style"
            android:onClick="onViewClicked"
            android:text="ViewPage" />


        <Button
            android:id="@+id/to_popupwindow"
            style="@style/button_style"
            android:onClick="onViewClicked"
            android:text="PopupWindow" />

        <Button
            android:id="@+id/to_spinner"
            style="@style/button_style"
            android:onClick="onViewClicked"
            android:text="Spinner" />

    </android.support.v7.widget.LinearLayoutCompat>

</ScrollView>

