<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".systemview.listview.ListViewMainActivity">

    <Button
        android:id="@+id/divider"
        style="@style/button_style"
        android:text="分隔线" />

    <Button
        android:id="@+id/empty"
        style="@style/button_style"
        android:text="空View" />
</LinearLayout>
