<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/_F8F8F8">
    <com.example.system.recyclerview.tradecommon.view.TradeCommonRecyclerView
        android:id="@+id/trade_common_recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"/>
</RelativeLayout>
