<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="presenter"
            type="com.example.system.view.web.WebViewActivity.Presenter" />
    </data>

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/root_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <EditText
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="7"
                android:afterTextChanged="@{presenter.afterTextChanged}"
                android:gravity="center_vertical"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                tool:text="www.baidu.com" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="载入" />
        </android.support.v7.widget.LinearLayoutCompat>


    </android.support.v7.widget.LinearLayoutCompat>
</layout>