<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:background="@drawable/custom_dialog_bg"
    android:minWidth="280dp"
    android:orientation="vertical">

    <include layout="@layout/custom_alert_dialog_title" />

    <include layout="@layout/custom_alert_dialog_content" />

    <include layout="@layout/custom_alert_dialog_buttons" />
</LinearLayout>