<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/custom_dialog_content_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:divider="@drawable/divider_custom_h"
    app:showDividers="end">


    <TextView
        android:id="@+id/custom_dialog_content"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="该手机号已经被其他人占用，可以换个手机号"
        android:textColor="#444444"
        android:textSize="16sp" />
</android.support.v7.widget.LinearLayoutCompat>