<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recycler_view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".systemview.recyclerview.RecyclerViewMainActivity">

    <Button
        android:id="@+id/to_decoration"
        style="@style/button_style"
        android:text="分隔线" />

    <Button
        android:id="@+id/to_grouping"
        style="@style/button_style"
        android:text="分组" />

    <Button
        android:id="@+id/to_tradecommon"
        style="@style/button_style"
        android:text="交易通用" />

    <Button
        android:id="@+id/to_trade_list"
        style="@style/button_style"
        android:text="交易列表" />

    <Button
        android:id="@+id/to_edit"
        style="@style/button_style"
        android:text="列表中有输入框" />
</LinearLayout>
