<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_text_view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".systemview.textview.TextViewMainActivity">

    <Button
        android:id="@+id/to_spannable_string"
        style="@style/button_style"
        android:onClick="onClick"
        android:text="SpannableString相关" />

    <Button
        android:id="@+id/to_marquee"
        style="@style/button_style"
        android:onClick="onClick"
        android:text="自动滚动" />
</LinearLayout>
