<?xml version="1.0" encoding="utf-8"?>
<in.srain.cube.views.ptr.PtrFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/_8F8F8F"
        android:text="我是一个TextView"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:gravity="center"/>

</in.srain.cube.views.ptr.PtrFrameLayout>
