<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.practice.customview.CustomMainActivity">

    <Button
        android:id="@+id/to_LinearLayoutCompat"
        style="@style/button_style"
        android:text="自定义LinearLayoutCompat" />

    <Button
        android:id="@+id/to_detail"
        style="@style/button_style"
        android:text="详情页弹框" />

    <Button
        android:id="@+id/to_attribute"
        style="@style/button_style"
        android:text="自定义属性" />

    <Button
        android:id="@+id/to_picker"
        style="@style/button_style"
        android:text="选择器" />
</LinearLayout>
