<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_list_view_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".systemview.listview.ListViewMainActivity">

    <Button
        android:id="@+id/divider"
        style="@style/button_style"
        android:text="分隔线"
        />
</RelativeLayout>
