<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="presenter"
            type="com.example.practice.other.databinding.lambda.LambdaActivity.Presenter" />

        <variable
            name="lambdaBean"
            type="com.example.practice.other.databinding.lambda.LambdaBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            style="@style/button_style"
            android:onClick="@{() -> presenter.onClick(lambdaBean)}"
            android:text="@{lambdaBean.name}" />

        <Button
            style="@style/button_style"
            android:onClick="@{(view) -> presenter.onLongClick(lambdaBean)}"
            android:text="@{lambdaBean.passWord}" />

        <Button
            style="@style/button_style"
            android:onFocusChange="@{(view,fcs)->presenter.onFocusChange(lambdaBean,context)}"
            android:text="我随意" />
    </LinearLayout>
</layout>
