<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <import type="android.view.View" />

        <variable
            name="presenter"
            type="com.example.practice.other.databinding.expressionchain.ExpressionChainActivity.Presenter" />

        <variable
            name="expressionChainBean"
            type="com.example.practice.other.databinding.expressionchain.ExpressionChainBean" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/firstbutton"
            style="@style/button_style"
            android:text="我是第一个"
            android:visibility="@{expressionChainBean.observableBoolean?View.INVISIBLE:View.VISIBLE}" />

        <Button
            style="@style/button_style"
            android:text="如果第一个看不见,那我也看不见"
            android:visibility="@{firstbutton.visibility}" />

        <Button
            style="@style/button_style"
            android:text="如果第一个看不见,那我就能看见"
            android:visibility="@{firstbutton.visibility}" />

        <Button
            style="@style/button_style"
            android:onClick="@{presenter.onClick}"
            android:text="我来控制上面的看见还是看不见" />
    </LinearLayout>

</layout>
